<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

</head>
<body>
<div class="log">
    
    
  <img id="logo" src="logoepic.png" alt="">
  <p class="reg">Escolha como você gostaria
  
    <br>
    de registrar-se
</p>

<div class="email">
    <img id="reem" src="logoepic.png" alt="">
    <div class="emailtext"><p >Inscrever-se com email</p></div>
</div>
<div class="email">
    <img id="reem" src="face.png" alt="">
    <div class="emailtext1"> <p>Inscrever-se com Facebook</p></div>
</div>
<div class="email">
    <img id="reem" src="gogle.png" alt="">
    <div class="emailtext2"> <p>Inscrever-se com Google</p></div>
</div>
<div class="email">
    <img id="reem" src="xbox.png" alt="">
    <div class="emailtext3"> <p>Inscrever-se com Xbox</p></div>
</div>
<div class="email">
    <img id="reem" src="steam.png" alt="">
    <div class="emailtext4"> <p>Inscrever-se com Steam</p></div>
</div>
<div class="email">
    <img id="reem" src="apple.png" alt="">
    <div class="emailtext5"> <p>Inscrever-se com Apple</p></div>
</div>
<p class="reg1">Não tem uma conta da Epic Launcher?<a target="_blank" href="entrar.html"> Entrar</a></p>

</div>
<style>
     body {
        background-color: rgb( 0, 59, 93);
     }
    .regis {
    
    
    background-color: #0a0a23;
  border: 1px solid #0a0a23;
  color: #ffffff;
  margin-left: 550px;
    }
  /*  .header{
        background-color:  rgb( 46, 46, 46);
        height: 50px;
        max-width: auto;
    }*/

    #logo {
    width: 50px;
    height: 50px;
    margin-left: 175px;
}

.log {
  width: 400px;
  background-color: rgb( 46, 46, 46);
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  height: 600px;
  margin-top: 35px;
  margin-bottom: 35px;
}
 .reg {
    font-size: 18px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: white;
    text-align: center;
 }


  .email {
    width: px;
  background-color: rgb( 68, 68, 68);
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  height: 15px;
 margin-top: 20px;
  margin-bottom: 20px;
  border-radius: 10px;
}
  
   #reem {
    width: 40px;
    height: 40px;
    margin-top: -12px;
  
    
   }

 .emailtext {
    font-size: 20px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: white;
    text-align: center;
    margin-top: -60px;
    margin-left: -40px;

 }


 .reg1 {
    font-size: 15px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: white;
    text-align: center;
    margin-top: ;
 }

  .emailtext1 {
    font-size: 20px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: white;
    text-align: center;
    margin-top: -60px;
    margin-left: -px;
  }
  .emailtext2 {
    font-size: 20px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: white;
    text-align: center;
    margin-top: -60px;
    margin-left: -20px;
  }
  .emailtext3 {
    font-size: 20px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: white;
    text-align: center;
    margin-top: -60px;
    margin-left: -40px;
  }
  .emailtext4 {
    font-size: 20px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: white;
    text-align: center;
    margin-top: -60px;
    margin-left: -30px;
  }
  .emailtext5 {
    font-size: 20px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: white;
    text-align: center;
    margin-top: -60px;
    margin-left: -30px;
  }
</style>


</body>


</html>