<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bootstrap.css">
    <script src="./js/bootstrap.bundle.js"></script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link
    rel="stylesheet"
    href="https://unpkg.com/swiper@8/swiper-bundle.min.css"
  />
  <title>Epic Launcher Store</title>
  <link rel="icon" href="./Figma2/logo (1).png">
</head>

<body>
    <!-- /* NAVEGAR HEADER */ -->
    <header>
        <img src="./imgs/logep.png" class="logo">
        <div class="caua">
            <ul>
              <li><a href="index.html">HOME</a></li>
               <li><a href="#news">DISTRIBUIÇÃO</a></li>
               <li class="dropdown">
                 <a href="javascript:void(0)" class="dropbtn">CATEGORIAS</a>
                 <div class="dropdown-content">
                   <a href="#">FPS</a>
                   <a href="#">Ação e Aventura.</a>
                   <a href="#">RPG</a>
                   <a href="#">Casual</a>
                   <li><a href="#">|</a></li>
                   <li><a href="#news">UNREAL ENGINE</a></li>
                   <li><a href="#">|</a></li>
                   <li><a href="perfil.html">PERFIL</a></li>
                 </div>
               </li>
             </ul>
           </div>

<!-- BOTÃO ENTRAR -->

<div class="log">
    <a href="entrar.html"><button class="btn"> ENTRAR
    </button></div></a>


      </header>


      <div class="genshin"> 
        <p>Genshin Impact: jogo eletrônico
            
            </p>
      </div>
 <div class="gen"> <video width="600" height="400"  autoplay muted src="./imgs/Character Teaser - _Baizhu_ An Elusive Curative_ _ Genshin Impact.mp4"></video>
            </div>
 
           




      </body>





<style>


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body{
    background-color: #003B5D;
}


header{
    background-color: #2E2E2E;
    height: 60px;
    position: absolute;
    top: 0px;
    left: 0;
    right: 0;
 }
/* NAVEGAR HEADER */

 .logo{
    width: 50px;
    height: 50px;
    margin-left: 6px;
    margin-top: 5px;
  }
  
  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: dodgerblue;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: dodgerblue;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;

  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}

.caua{
    margin:0 auto;
    margin-left: 80px;
    margin-top: -52px;
}



 /* BOTÃO ENTRAR */

 .btn {
 width: 6.5em;
 height: 2.3em;
 margin: 0.5em;
 background: dodgerblue;
 color: white;
 border: none;
 border-radius: 0.625em;
 font-size: 20px;
 font-weight: bold;
 cursor: pointer;
 position: relative;
 z-index: 1;
 overflow: hidden;
}

button:hover {
 color: black;
}

button:after {
 content: "";
 background: white;
 position: absolute;
 z-index: -1;
 left: -20%;
 right: -20%;
 top: 0;
 bottom: 0;
 transform: skewX(-45deg) scale(0, 1);
 transition: all 0.5s;
}

button:hover:after {
 transform: skewX(-45deg) scale(1, 1);
 -webkit-transition: all 0.5s;
 transition: all 0.5s;
}
   
.log{
   margin-top: -56px;
   margin-left: 1100px;
}

.gen{
    margin-top: 0px;
    margin-left: 100px;
}

.genshin{
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-top: 130px;
    margin-left: 100px;
    font-size: 42px;
}

</style>

      </html>